nukeop/nuclear
Desktop music player for streaming from free sources
music-player
streaming
youtube
electron
music
windows
linux
mac
stream
AGPL-3.0 license

Updated 3 hours ago

20 issues need help
 JavaScript
 3.6k
optimizely/nuclear-js
Reactive Flux built with ImmutableJS data structures. Framework agnostic.
MIT license

Updated on Dec 9, 2018

 JavaScript
 2k
ianobermiller/nuclearmail
NuclearMail is an experiment of writing a webmail client using React and the Flux architecture. It runs completely in…
MIT license

Updated 28 days ago

 JavaScript
 806
pyne/pyne
PyNE: The Nuclear Engineering Toolkit
Updated 5 days ago

 C++
 112
turbodiesel4598/NuclearCraft
NuclearCraft - Mod for Minecraft 1.7.10 - 1.12.2
minecraft
minecraft-mod
Updated 7 days ago

2 issues need help
 Java
 67
adrianmilne/esper-demo-nuclear
Simple demo of some features of the Esper Complex Event Processing (CEP) engine.
java
demo
cep
complex-event-processing
esper
GPL-3.0 license

Updated on Oct 23, 2015

 Java
 74
humanmade/hm-core
Nuclear reactor
Updated on May 10, 2017

 PHP
 76
Nukkit/Nukkit
Nukkit is a Nuclear-Powered Server Software For Minecraft: Pocket Edition
nukkit
minecraft
GPL-3.0 license

Updated on Dec 18, 2018

 Java
 698
xbony2/Nuclear-Control
An updated version of nuclear control
