[Desktop Entry]
Name=Nuclear Music Player
GenericName=Music Player
Comment=Nuclear is a free, open-source music player without ads or tracking. Search for any song or artist, build playlists, and start listening.
Comment[es]=Nuclear es un reproductor de música gratuito y de código abierto, sin anuncios ni rastreo. Busca cualquier canción o artista, crea listas de reproducción y empieza a escuchar.
Comment[fr]=Nuclear est un lecteur de musique gratuit et open source, sans publicité ni pistage. Recherchez n'importe quelle chanson ou artiste, créez des playlists et commencez à écouter.
Comment[de]=Nuclear ist ein kostenloser, quelloffener Musikplayer ohne Werbung oder Tracking. Suche nach beliebigen Songs oder Künstlern, erstelle Playlists und höre sofort los.
Comment[pt]=Nuclear é um reprodutor de música gratuito e de código aberto, sem anúncios nem rastreamento. Pesquise qualquer música ou artista, crie playlists e comece a ouvir.
Comment[ru]=Nuclear — бесплатный музыкальный плеер с открытым исходным кодом, без рекламы и слежки. Ищите любую песню или исполнителя, создавайте плейлисты и слушайте.
Comment[zh_CN]=Nuclear 是一款免费开源的音乐播放器，无广告、无追踪。搜索任意歌曲或歌手，创建播放列表，即刻开始聆听。
Comment[pl]=Nuclear to darmowy odtwarzacz muzyki o otwartym kodzie źródłowym, bez reklam i śledzenia. Wyszukaj dowolną piosenkę lub artystę, twórz playlisty i zacznij słuchać.
Comment[ja]=Nuclearは広告やトラッキングのない、無料でオープンソースの音楽プレーヤーです。好きな曲やアーティストを検索し、プレイリストを作って、すぐに聴き始めましょう。
Exec=nuclear-music-player %u
Icon=com.nuclearplayer.Nuclear
Terminal=false
Type=Application
Categories=Audio;AudioVideo;Network;Player;Music;
Keywords=Music;Player;Streaming;Audio;
StartupWMClass=Nuclear
